
?????????????????????????????????????????????????????????????????????????
?                                                                       ?
?                                                                       ?
?            PortPlan - Programa para Analise de Porticos               ?
?                                 Planos                                ?
?                                                                       ?
?                                                                       ?
?           Metodo Numerico - Analise Matricial de Estruturas           ?
?                                                                       ?
?                                                                       ?
?????????????????????????????????????????????????????????????????????????


 Problema analisado => D:\port1.txt

 Dados dos Nos 


 Coordenadas Nodais 

 No  Coordenada X  Coordenada Y 
   1      0.0000    0.0000
   2      0.7071    0.7071
   3      2.1213    2.1213
   4      5.0000    2.1213

 Nos com vinculaoes fixas 

 No   Desloc. X    Desloc Y   Desloc Z 
  1    Impedido    Impedido    Impedido
  4    Impedido    Impedido      Livre

 Nos com recalque de apoio 

 No  Recalque X  Recalque Y  Recalque Z 
  1    0.0000       0.0000       0.0000
  4    0.0000       0.0000       0.0000

 Dados dos Elementos 


 Caracteristicas dos Elementos 

 Elem.  No i  No f   Mod. Elas.   Inercia     Area     Comprimento 
   1     1      2     1.0000      1.0000      1.0000     1.0000
   2     2      3     1.0000      1.0000      1.0000     2.0000
   3     3      4     1.0000      1.0000      1.0000     2.8787

 Dados dos Carregamentos 

 Nos com carga concentrada 

 No     Fx         Fy        M 
 3    1.0000   -1.0000    1.0000

 Elementos com carga uniformemente distribuidas 

 Elem.      q 
   3    1.0000


 Impressao dos Resultados da Analise Estatica 

 Deslocamentos Nodais (Sistema Global) 
 No  Desloc. X  Desloc Y  Giro Z 
 1  0.00E+000  0.00E+000  0.00E+000
 2  2.92E-001 -5.06E-001 -9.63E-001
 3  1.15E+000 -1.80E+000  1.10E-001
 4  0.00E+000  0.00E+000  8.81E-001

 Forcas Nodais no Elemento 
 Elem.  No i.    1        2      3 
        No f.    4        5      6 
    1    1    0.1515    0.9995    1.4627
         2   -0.1515   -0.9995   -0.4632
    2    2    0.1515    0.9995    0.4632
         3   -0.1515   -0.9995    1.5358
    3    3    0.4004   -0.1861   -0.5358
         4   -0.4004    0.1861   -0.0000

 Esforcos Nodais no Elemento 
 Elem.  No i.    N        V      M 
        No f. 
    1    1    0.1515    0.9995    1.4627
         2   -0.1515   -0.9995   -0.4632
    2    2    0.1515    0.9995    0.4632
         3   -0.1515   -0.9995    1.5358
    3    3    0.4004    1.2532    0.1548
         4   -0.4004    1.6255   -0.6906

 Reacoes de Apoio 
 No     Rx        Ry        Rz 
 1    0.8139    0.5996    1.4627
 4   -0.4004    1.6255    0.0000
