
?????????????????????????????????????????????????????????????????????????
?                                                                       ?
?                                                                       ?
?            PortPlan - Programa para Analise de Porticos               ?
?                                 Planos                                ?
?                                                                       ?
?                                                                       ?
?           Metodo Numerico - Analise Matricial de Estruturas           ?
?                                                                       ?
?                                                                       ?
?????????????????????????????????????????????????????????????????????????


 Problema analisado => F:\Exemplo3.txt

 Dados dos Nos 

 Numero de nos da estrutura: 3

 Coordenadas Nodais 

 No  Coordenada X  Coordenada Y 
   1      0.0000    0.0000
   2      1.0000    0.0000
   3      2.0000    0.0000

 Nos com vinculaoes fixas 

 No   Desloc. X    Desloc Y   Desloc Z 
  1    Impedido    Impedido      Livre
  2    Impedido    Impedido      Livre
  3    Impedido    Impedido      Livre


 Dados dos Elementos 

 Numero de elementos da estrutura: 2

 Caracteristicas dos Elementos 

 Elem.  No i  No f   Mod. Elas.   Inercia     Area     Comprimento 
   1     1      2     1.0000      1.0000      1.0000     1.0000
   2     2      3     1.0000      1.0000      1.0000     1.0000

 Dados dos Carregamentos 

 Nos com carga concentrada 

 No     Fx         Fy        M 
 2    0.0000    0.0000   -1.0000



 Impressao dos Resultados da Analise Estatica 

 Deslocamentos Nodais (Sistema Global) 
 No  Desloc. X  Desloc Y  Giro Z 
 1  0.00E+000  0.00E+000  8.33E-002
 2  0.00E+000  0.00E+000 -1.67E-001
 3  0.00E+000  0.00E+000  8.33E-002

 Forcas Nodais no Elemento 
 Elem.  No i.    Fx        Fy      M 
        No f.    Fx        Fy      M 
    1    1    0.0000   -0.5000    0.0000
         2    0.0000    0.5000   -0.5000
    2    2    0.0000   -0.5000   -0.5000
         3    0.0000    0.5000   -0.0000

 Esforcos Nodais no Elemento 
 Elem.  No i.    Fx        Fy      M 
        No f.    Fx        Fy      M 
    1    1    0.0000   -0.5000    0.0000
         2    0.0000    0.5000   -0.5000
    2    2    0.0000   -0.5000   -0.5000
         3    0.0000    0.5000   -0.0000

 Reacoes de Apoio 
 No     Rx        Ry        Rz 
 1    0.0000   -0.5000    0.0000
 2    0.0000   -0.0000    0.0000
 3    0.0000    0.5000    0.0000
