
?????????????????????????????????????????????????????????????????????????
?                                                                       ?
?                                                                       ?
?            PortPlan - Programa para Analise de Porticos               ?
?                                 Planos                                ?
?                                                                       ?
?                                                                       ?
?           Metodo Numerico - Analise Matricial de Estruturas           ?
?                                                                       ?
?                                                                       ?
?????????????????????????????????????????????????????????????????????????


 Problema analisado => D:\port2.txt

 Dados dos Nos 


 Coordenadas Nodais 

 No  Coordenada X  Coordenada Y 
   1      0.0000    0.0000
   2      0.7071    0.7071
   3      2.1213    2.1213
   4      5.0000    2.1213

 Nos com vinculaoes fixas 

 No   Desloc. X    Desloc Y   Desloc Z 
  1    Impedido    Impedido    Impedido
  4    Impedido    Impedido      Livre

 Nos com recalque de apoio 

 No  Recalque X  Recalque Y  Recalque Z 
  1    0.0000       0.0000       0.0000
  4    0.0000       0.0000       0.0000

 Dados dos Elementos 


 Caracteristicas dos Elementos 

 Elem.  No i  No f   Mod. Elas.   Inercia     Area     Comprimento 
   1     1      2     1.0000      1.0000      1.0000     1.0000
   2     2      3     1.0000      1.0000      1.0000     2.0000
   3     3      4     1.0000      1.0000      1.0000     2.8787

 Dados dos Carregamentos 

 Nos com carga concentrada 

 No     Fx         Fy        M 
 3    0.0000    0.0000    1.0000



 Impressao dos Resultados da Analise Estatica 

 Deslocamentos Nodais (Sistema Global) 
 No  Desloc. X  Desloc Y  Giro Z 
 1  0.00E+000  0.00E+000  0.00E+000
 2 -1.16E-002 -6.67E-002 -4.37E-002
 3 -3.05E-001  7.01E-002  4.85E-001
 4  0.00E+000  0.00E+000 -2.79E-001

 Forcas Nodais no Elemento 
 Elem.  No i.    1        2      3 
        No f.    4        5      6 
    1    1    0.0554    0.2053    0.1463
         2   -0.0554   -0.2053    0.0590
    2    2    0.0554    0.2053   -0.0590
         3   -0.0554   -0.2053    0.4695
    3    3   -0.1060    0.1843    0.5305
         4    0.1060   -0.1843    0.0000

 Esforcos Nodais no Elemento 
 Elem.  No i.    N        V      M 
        No f. 
    1    1    0.0554    0.2053    0.1463
         2   -0.0554   -0.2053    0.0590
    2    2    0.0554    0.2053   -0.0590
         3   -0.0554   -0.2053    0.4695
    3    3   -0.1060    0.1843    0.5305
         4    0.1060   -0.1843    0.0000

 Reacoes de Apoio 
 No     Rx        Ry        Rz 
 1   -0.1060    0.1843    0.1463
 4    0.1060   -0.1843    0.0000
