
?????????????????????????????????????????????????????????????????????????
?                                                                       ?
?                                                                       ?
?            PortPlan - Programa para Analise de Porticos               ?
?                                 Planos                                ?
?                                                                       ?
?                                                                       ?
?           Metodo Numerico - Analise Matricial de Estruturas           ?
?                                                                       ?
?                                                                       ?
?????????????????????????????????????????????????????????????????????????


 Problema analisado => D:\port6.txt

 Dados dos Nos 


 Coordenadas Nodais 

 No  Coordenada X  Coordenada Y 
   1      0.0000    0.0000
   2      0.7071    0.7071
   3      2.1213    2.1213
   4      5.0000    2.1213

 Nos com vinculaoes fixas 

 No   Desloc. X    Desloc Y   Desloc Z 
  1    Impedido    Impedido    Impedido
  4    Impedido    Impedido      Livre

 Nos com recalque de apoio 

 No  Recalque X  Recalque Y  Recalque Z 
  1    0.0000       0.0000       0.0000
  4    0.0000       0.0000       0.0000

 Dados dos Elementos 


 Caracteristicas dos Elementos 

 Elem.  No i  No f   Mod. Elas.   Inercia     Area     Comprimento 
   1     1      2     1.0000      1.0000      1.0000     1.0000
   2     2      3     1.0000      1.0000      1.0000     2.0000
   3     3      4     1.0000      1.0000      1.0000     2.8787

 Dados dos Carregamentos 


 Elementos com carga uniformemente distribuidas 

 Elem.      q 
   1    1.0000
   2    1.0000
   3    1.0000


 Impressao dos Resultados da Analise Estatica 

 Deslocamentos Nodais (Sistema Global) 
 No  Desloc. X  Desloc Y  Giro Z 
 1  0.00E+000  0.00E+000  0.00E+000
 2  2.37E-001 -1.60E+000 -2.14E+000
 3  1.45E+000 -5.54E+000 -6.63E-001
 4  0.00E+000  0.00E+000  3.72E+000

 Forcas Nodais no Elemento 
 Elem.  No i.    1        2      3 
        No f.    4        5      6 
    1    1    0.9652    2.7545    3.5192
         2   -0.9652   -2.7545   -0.7648
    2    2    0.9652    1.2545    0.5148
         3   -0.9652   -1.2545    1.9941
    3    3    0.5025   -0.5769   -2.3514
         4   -0.5025    0.5769    0.6906

 Esforcos Nodais no Elemento 
 Elem.  No i.    N        V      M 
        No f. 
    1    1    0.9652    3.2544    3.6025
         2   -0.9652   -2.2545   -0.8481
    2    2    0.9652    2.2545    0.8481
         3   -0.9652   -0.2545    1.6608
    3    3    0.5025    0.8624   -1.6608
         4   -0.5025    2.0163   -0.0000

 Reacoes de Apoio 
 No     Rx        Ry        Rz 
 1   -1.6188    2.9837    3.6025
 4   -0.5025    2.0163    0.0000
