
?????????????????????????????????????????????????????????????????????????
?                                                                       ?
?                                                                       ?
?            PortPlan - Programa para Analise de Porticos               ?
?                                 Planos                                ?
?                                                                       ?
?                                                                       ?
?           Metodo Numerico - Analise Matricial de Estruturas           ?
?                                                                       ?
?                                                                       ?
?????????????????????????????????????????????????????????????????????????


 Problema analisado => D:\viga1.txt

 Dados dos Nos 


 Coordenadas Nodais 

 No  Coordenada X  Coordenada Y 
   1      0.0000    0.0000
   2      0.7071    0.7071
   3      2.1213    2.1213

 Nos com vinculaoes fixas 

 No   Desloc. X    Desloc Y   Desloc Z 
  1    Impedido    Impedido    Impedido

 Nos com recalque de apoio 

 No  Recalque X  Recalque Y  Recalque Z 
  1    0.0000       0.0000       0.0000

 Dados dos Elementos 


 Caracteristicas dos Elementos 

 Elem.  No i  No f   Mod. Elas.   Inercia     Area     Comprimento 
   1     1      2     1.0000      1.0000      1.0000     1.0000
   2     2      3     1.0000      1.0000      1.0000     2.0000

 Dados dos Carregamentos 


 Elementos com carga uniformemente distribuidas 

 Elem.      q 
   1    1.0000
   2    1.0000


 Impressao dos Resultados da Analise Estatica 

 Deslocamentos Nodais (Sistema Global) 
 No  Desloc. X  Desloc Y  Giro Z 
 1  0.00E+000  0.00E+000  0.00E+000
 2  1.27E+000 -1.27E+000 -3.17E+000
 3  7.16E+000 -7.16E+000 -4.50E+000

 Forcas Nodais no Elemento 
 Elem.  No i.    1        2      3 
        No f.    4        5      6 
    1    1   -0.0000    2.5000    4.4166
         2    0.0000   -2.5000   -1.9166
    2    2   -0.0000    1.0000    1.6666
         3    0.0000   -1.0000    0.3333

 Esforcos Nodais no Elemento 
 Elem.  No i.    N        V      M 
        No f. 
    1    1   -0.0000    3.0000    4.4999
         2    0.0000   -2.0000   -2.0000
    2    2   -0.0000    2.0000    2.0000
         3    0.0000    0.0000    0.0000

 Reacoes de Apoio 
 No     Rx        Ry        Rz 
 1    2.1213    2.1213    4.4999
